apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    
    
    defaultConfig {
        applicationId "io.github.loopX.XAlarm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true

    }

    def loopXProps = new Properties();
    new File("LoopX.properties").withInputStream {
        stream -> loopXProps.load(stream)
    }
    
    def signingConfigGetter = new ConfigSlurper().parse(loopXProps)

    def talkingDataAppId = signingConfigGetter.talkingDataAppId

    signingConfigs {
        
        debug {
            keyAlias signingConfigGetter.keyAlias
            keyPassword signingConfigGetter.keyPassword
            storeFile file('LoopX.jks')
            storePassword signingConfigGetter.storePassword

        }
        
        release {
            keyAlias signingConfigGetter.keyAlias
            keyPassword signingConfigGetter.keyPassword
            storeFile file('LoopX.jks')
            storePassword signingConfigGetter.storePassword
        }
        
    }
    
    
    buildTypes {
        

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
        }
        
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
            
        }
    }

    productFlavors {
        
        

        self {
            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
            buildConfigField "String", "CHANNEL", "\"default\""
        }

      /*  googlePlay{
            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
            buildConfigField "String", "CHANNEL", "\"play.google.com\""
        }*/
        
        
        meizu{
            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
            buildConfigField "String", "CHANNEL", "\"meizu\""
        }
        
        smartisan{
            buildConfigField "String", "TALKING_DATA_ID", "\"$talkingDataAppId\""
            buildConfigField "String", "CHANNEL", "\"smartisan\""
        }
    }
    
    
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile project(':wheelviewLibrary')
    compile files('lib/TalkingData_Analytics_Android_SDK_V2.2.37.jar')
}
