apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "io.github.loopX.XAlarm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true

    }

    def signingProps = new Properties();
    new File("LoopX.properties").withInputStream {
        stream -> signingProps.load(stream)
    }
    def signingConfigGetter = new ConfigSlurper().parse(signingProps)
    
    signingConfigs {
        
        debug {
            keyAlias signingConfigGetter.keyAlias
            keyPassword signingConfigGetter.keyPassword
            storeFile file('LoopX.jks')
            storePassword signingConfigGetter.storePassword
        }
        
        release {
            keyAlias signingConfigGetter.keyAlias
            keyPassword signingConfigGetter.keyPassword
            storeFile file('LoopX.jks')
            storePassword signingConfigGetter.storePassword
            
        }
        
    }
    
    
    buildTypes {
        
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            
        }
        
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
        }
    }

    productFlavors {
        
    }
    
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    
    compile project(":wheelviewLibrary")
}
