<?xml version="1.0" encoding="utf-8"?>
<io.github.loop_x.yummywakeup.view.LoopXDragMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_1"
    android:fitsSystemWindows="true">

    <io.github.loop_x.yummywakeup.view.UnlockTypeMenuLayout
        android:id="@+id/menuLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loopX_2"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:tag="leftMenu" />
   

    <io.github.loop_x.yummywakeup.module.SettingModule.RightMenuLayout
        android:id="@+id/menuRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loopX_1"
        android:orientation="vertical"
        android:paddingLeft="160dp"
        android:paddingRight="20dp"
        android:tag="rightMenu" />

    <ImageView
        android:id="@+id/bgShadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_drag_shadow"
        android:tag="bgShadowView" />

    <include
        android:id="@+id/main_content"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</io.github.loop_x.yummywakeup.view.LoopXDragMenuLayout>
