<?xml version="1.0" encoding="utf-8"?>
<io.github.loop_x.yummywakeup.view.LoopXDragMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_1"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/menuLeft"
        layout="@layout/menu_left"
         />

    <include
        android:id="@+id/menuRight"
        layout="@layout/menu_right"
         />

    <include
        android:id="@+id/main_content"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    
</io.github.loop_x.yummywakeup.view.LoopXDragMenuLayout>
