<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.loopX.XAlarm.module.SetAlarmModule.SetAlarmActivity">

    <include layout="@layout/content_set_alarm" />

    <ImageView
        android:id="@+id/iv_switch_on_off_alarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@drawable/switch_off"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_anchor="@+id/rl_set_alarm_top_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>

