<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/openLeftDrawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="openLeftDrawer"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/main_left" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_mid" />

        <ImageView
            android:id="@+id/openRightDrawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="openRightDrawer"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/main_right" />

    </RelativeLayout>

    <io.github.loop_x.yummywakeup.module.AnalogClock.AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <io.github.loop_x.yummywakeup.infrastructure.YummyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wake_up"
        android:layout_below="@id/analog_clock"
        android:text="@string/wake_up_in"
        android:textAlignment="center"
        android:textColor="@color/loopX_2"
        android:textStyle="bold"
        android:textSize="18sp" />

    <io.github.loop_x.yummywakeup.infrastructure.YummyTextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wake_up"
        android:clickable="true"
        android:onClick="onClick"
        android:text="12:20"
        android:textAlignment="center"
        android:textColor="@color/loopX_2"
        android:textSize="50sp" />

</RelativeLayout>
