<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_1">

    <!-- Top Bar -->
    <FrameLayout
        android:id="@+id/rl_set_alarm_top_bar"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentTop="true">

        <io.github.loop_x.yummywakeup.view.RippleBackgroundView
            android:id="@+id/rippleBackground"
            android:layout_width="match_parent"
            android:layout_height="156dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp">

            <io.github.loop_x.yummywakeup.view.YummyTextView
                android:id="@+id/tv_set_alarm_current_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/loopX_3"
                android:textSize="60sp" />

            <io.github.loop_x.yummywakeup.view.YummyTextView
                android:id="@+id/tv_set_alarm_current_alarm_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_set_alarm_current_alarm_time"
                android:layout_marginLeft="8.5dp"
                android:layout_toRightOf="@id/tv_set_alarm_current_alarm_time"
                android:text="AM"
                android:textColor="@color/loopX_3"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_set_alarm_current_alarm_time"
                android:visibility="gone"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WES"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRI"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <io.github.loop_x.yummywakeup.view.YummyTextView
                        android:id="@+id/tv_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:textColor="@color/loopX_3"
                        android:textSize="15sp" />

                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!-- Area to set alarm -->
    <RelativeLayout
        android:id="@+id/rl_set_alarm_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/loopX_1">

        <RelativeLayout
            android:id="@+id/rl_set_alarm_hour_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <io.github.loop_x.yummywakeup.view.YummyTimePicker
                android:id="@+id/tp_set_alarm_hour"
                android:layout_width="100dp"
                android:layout_height="220dp" />

            <io.github.loop_x.yummywakeup.view.YummyTimePicker
                android:id="@+id/tp_set_alarm_minute"
                android:layout_width="100dp"
                android:layout_height="220dp"
                android:layout_toRightOf="@id/tp_set_alarm_hour" />

        </RelativeLayout>

        <io.github.loop_x.yummywakeup.view.YummyTimePicker
            android:id="@+id/tp_set_alarm_am_pm"
            android:layout_width="100dp"
            android:layout_height="220dp"
            android:layout_toRightOf="@id/rl_set_alarm_hour_minute" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/im_set_alarm_accept_layout"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false">

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/mondaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/tuesdaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/wednesdaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/thursdaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/fridaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/saturdaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <io.github.loop_x.yummywakeup.view.DayOfWeekSelectorView
            android:id="@+id/sundaySelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Bottom Button -->
    <FrameLayout
        android:id="@+id/im_set_alarm_accept_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/loopX_5"
        >
        <ImageView
            android:id="@+id/im_set_alarm_accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:src="@drawable/icon_set_choose_big" />
        
    </FrameLayout>
    

</RelativeLayout>