<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.github.loop_x.yummywakeup.view.YummyTextView
                android:id="@+id/tv_shake_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textColor="@color/loopX_1"
                android:textSize="100sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_shake_close_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:enabled="false"
                android:text="@string/turn_off_alarm"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/water"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

</FrameLayout>
