<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fg_unlock_type_item_iv"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    
    <io.github.loop_x.yummywakeup.infrastructure.YummyTextView
        android:id="@+id/fg_unlock_type_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="20sp"
        android:textColor="@color/loopX_3"/>

</LinearLayout>