<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.loop_x.yummywakeup.view.YummyTextView
            android:id="@+id/tv_shake_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="@color/loopX_1"
            android:textSize="100sp"
            android:gravity="center" />

        <io.github.loop_x.yummywakeup.view.YummyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/shake_your_phone"
            android:textSize="40sp"
            android:textColor="@color/loopX_1"
            android:layout_below="@id/tv_shake_progress"/>

        <com.john.waveview.WaveView
            android:id="@+id/iv_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            wave:above_wave_color="#BBDEFB"
            wave:blow_wave_color="#2196F3" />

    </RelativeLayout>

</FrameLayout>
