<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loopX_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.loop_x.yummywakeup.view.YummyTextView
            android:id="@+id/tv_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_calcul_result"
            android:layout_centerHorizontal="true"
            android:textColor="@color/loopX_1"
            android:textSize="50sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <io.github.loop_x.yummywakeup.view.YummyEditText
            android:id="@+id/et_calcul_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_math_result"
            android:digits="-0123456789"
            android:inputType="numberSigned"
            android:gravity="center_horizontal"
            android:maxLength="5"
            android:minWidth="250dp"
            android:maxLines="1"
            android:textSize="50sp"
            android:textColor="@color/loopX_1"
            android:singleLine="true" />

        </RelativeLayout>

</FrameLayout>
