<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <io.github.loopX.XAlarm.view.YummyTextView
        android:layout_width="51.5dp"
        android:layout_height="24.5dp"
        android:layout_marginRight="213.5dp"
        android:layout_marginTop="112dp"
        android:background="@color/loopX_2"
        android:gravity="center"
        android:text="@string/volume"
        android:textColor="@color/loopX_3" />

    <SeekBar
        android:id="@+id/sb_alarm_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:minHeight="2dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.github.loopX.XAlarm.view.YummyTextView
            android:layout_width="51.5dp"
            android:layout_height="24.5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/loopX_2"
            android:gravity="center"
            android:text="@string/vibration"
            android:textColor="@color/loopX_3" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_alarm_vibration"
            style="@style/SwitchButtonStyleLoopX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- List of ringtones -->
    <ListView
        android:id="@+id/lv_ringtone_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_about"
            android:layout_width="135dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:textSize="14sp"
            android:background="@drawable/btn_have_a_try"
            android:textColor="@color/loopX_3"
            android:text="@string/about"/>

    </RelativeLayout>


</merge>