<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/ctv_ringtone_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:text="MORNING MIST"
        android:textColor="@color/loopX_3_40_alpha"
        android:textSize="18sp" />

</LinearLayout>